
<!-- online portfolio link
https://abo-ahmed.github.io/ -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mahmoud Taha Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.css"
    rel="stylesheet">

  <style>
    /*!
 * Start Bootstrap - Resume v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */
    body {
      font-family: 'Open Sans', serif;
      padding-top: 54px;
      color: #868e96;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 0;
        padding-left: 17rem;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Saira Extra Condensed', serif;
      font-weight: 700;
      text-transform: uppercase;
      color: #343a40;
    }

    h1 {
      font-size: 6rem;
      line-height: 5.5rem;
    }

    h2 {
      font-size: 3.5rem;
    }

    .subheading {
      text-transform: uppercase;
      font-weight: 500;
      font-family: 'Saira Extra Condensed', serif;
      font-size: 1.35rem;
    }

    .list-social-icons a {
      color: #495057;
    }

    .list-social-icons a:hover {
      color: #BD5D38;
    }

    .list-social-icons a .fa-lg {
      font-size: 1.75rem;
    }

    .list-icons {
      font-size: 3rem;
    }

    .list-icons .list-inline-item i:hover {
      color: #BD5D38;
    }

    #sideNav .navbar-nav .nav-item .nav-link {
      font-weight: 600;
      text-transform: uppercase;
    }

    @media (min-width: 992px) {
      #sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 17rem;
        height: 100vh;
      }

      #sideNav .navbar-brand {
        display: flex;
        margin: auto auto 0;
        padding: 0.5rem;
      }

      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2);
      }

      #sideNav .navbar-collapse {
        display: flex;
        align-items: flex-start;
        flex-grow: 0;
        width: 100%;
        margin-bottom: auto;
      }

      #sideNav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item {
        display: block;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
        display: block;
      }
    }

    section.resume-section {
      border-bottom: 1px solid #dee2e6;
      padding-top: 5rem !important;
      padding-bottom: 5rem !important;
    }

    section.resume-section .resume-item .resume-date {
      min-width: none;
    }

    @media (min-width: 768px) {
      section.resume-section {
        min-height: 100vh;
      }

      section.resume-section .resume-item .resume-date {
        min-width: 18rem;
      }
    }

    @media (min-width: 992px) {
      section.resume-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
    }

    .bg-primary {
      background-color: #BD5D38 !important;
    }

    .text-primary {
      color: #BD5D38 !important;
    }

    a {
      color: #BD5D38;
    }

    a:hover,
    a:focus,
    a:active {
      color: #824027;
    }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Start Bootstrap</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certification">Certification</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Mahmoud
          <span class="text-primary">Taha</span>
        </h1>
        <div class="subheading mb-5">23 Moniet El-Sereg Street · Shoubra, Cairo 11221 · (020) 1144010476 ·
          <a href="mailto:name@email.com">mahmoud.taha17@feng.bu.edu.eg</a>
        </div>
        <p class="mb-5">Utilizing and enhancing my skills through a big organization which encourages continuous
          education and development of its employees, and through which I can interact and work efficiently in a dynamic
          environment to prove myself.</p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://bu.edu.eg/staff-ar/mahmoud.taha" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com/engmahmoudaboahmed" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/mahmoud-mohammed-taha-abo-ayaad/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/Abo-Ahmed/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>




    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Assistant Lecturer</h3>
            <div class="subheading mb-3">Shoubra Faculty of Engineering – Benha University</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Associate software developer</h3>
            <div class="subheading mb-3"> Ejada Multinational Company</div>
            <p>

            <ul>

              <li> MOH Forensic Medicine Department &rarr; 2022 <br>
                .Net Developer - Worked in an Agile team of .NET developers using Restful APIs, Swagger, entity
                framework core and Blazor.
              </li>
              <li>
                Saudi National Projects Management System &rarr; 2021.<br>
                Developing highly modularized and advanced PDPs in SharePoint sites and attaching JS and jQuery scripts.
              </li>
              <li>
                MCS (Saudi Ministry of Civil Service) website &rarr; 2020.<br>
                Unit Tester - Testing different database stored procedures with testing tool created by integration
                team.
              </li>
              <li>
                INMA Bank, MOF (Saudi Ministry of Finance), RAJHI_NE Bank, SABB TANAFEETH ALEX &rarr; 2018 to 2019.<br>
                Database Developer – Design and develop databases and stored procedures using PL/SQL, DB2 and MSS.
              </li>
              <li>
                IPO and SADAD Bank Website &rarr; 2017<br>
                Full stack developer – A key member of the team which unveils single-page web applications using
                Angular, NodeJs and spring boot.
              </li>

            </ul>


            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - September 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">ZEKRA & Quran Testing</h3>
            <div class="subheading mb-3">Android Apps by Java</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Benha University - Shoubra Faculty of Engineering</h3>
            <div class="subheading mb-3">Bachelor’s in Electrical Engineering</div>
            <div>Computer Engineering Department</div>
            <p>Excellent with honor - Rank: 1st</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Benha University - Shoubra Faculty of Engineering</h3>
            <div class="subheading mb-3">Master of Science in Electrical Engineering, Computer Systems</div>
            <p>Filtering Inappropriate Video Content Using Deep Learning</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2017 - March 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">El Motafawkeen Secondary School</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2009 - September 2012</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
        </ul>








        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            C / C++ Programming
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Java / Python with Keras and Tenserflow
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft VBA
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Oracle PLSQL / IBM DB2 / MSS / PostgreSql
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Angular / NodeJs / Typescript
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>
          In addition to my web development skills and passion for new technologies, I have diverse interests and
          abilities.
          I have a creative side, with proficiency in Photoshop, which allows me to bring a unique visual perspective to
          my work.
          I value teamwork, whether it's collaborating on coding projects or enjoying a game of chess with colleagues.
        </p>
      </div>
    </section>





    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certification">
      <div class="my-auto">
        <h2 class="mb-5">Publications &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            InspectorNet: Transformer network for violence detection in animated cartoon – Jan 2023
            <br>
            <sup>Taha, M., Alsammak, A., & Zaky, A.,Engineering Research Journal - Faculty of Engineering (Shoubra),
              Volume 52, Issue 2, Pages 114-119, DOI: 10.21608/erjsh.2023.181713.1119
            </sup>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Filtering of Inappropriate Video Content: A Survey – Feb 2022
            <br>
            <sup>Taha, M., Zaky, A, Alsammak, A., INTERNATIONAL JOURNAL OF ENGINEERING RESEARCH & TECHNOLOGY (IJERT),
              Volume 11, Issue 02.
            </sup>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            UDACITY &rarr; Egypt Future Work is Digital Scholarship specialization on Developing Advanced Full stack Web
            Apps under Ministry of communication sponsorship – 2022.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Coursera &rarr; Deep Learning Specialization, Andrew Ng – 2020
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Udemy &rarr; Oracle Database 12c SQL Certified Associate – 2019.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Stanford &rarr; Convolutional Neural Networks for Visual Recognition – 2019.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Udemy &rarr; Angular - The Complete Guide – 2018.
          </li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            UDACITY &rarr; Mobile Application Launchpad verified course on Developing Android Apps under Google
            sponsorship – 2017.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Appenza &rarr; Summer training on AngularJS and GIT technique – 2015.
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


  <script>
    (function ($) {
      "use strict"; // Start of use strict

      // Smooth scrolling using jQuery easing
      $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: (target.offset().top)
            }, 1000, "easeInOutExpo");
            return false;
          }
        }
      });

      // Closes responsive menu when a scroll trigger link is clicked
      $('.js-scroll-trigger').click(function () {
        $('.navbar-collapse').collapse('hide');
      });

      // Activate scrollspy to add active class to navbar items on scroll
      $('body').scrollspy({
        target: '#sideNav'
      });

    })(jQuery); // End of use strict

  </script>
</body>

</html>